export enum AppRoute {
    Index = '/',
    NotFound = '/not-found',
    Fortune = '/fortune-wheel',
    Projective = '/projective-tests',
    Psychological = '/psychological-tests',
    Healthy = 'healthy-lifestyle-tests'
}

export const DynamicRoutes = {
    TestId: '/:testId',
};

export const TEST_BLOCK_THEMES = [
    {
        id: 1,
        title: 'Психологические тесты',
        desc: 'Стандартизированные инструменты для измерения индивидуально-психологических особенностей, способностей, черт личности и состояний.',
        src: 'img/test-block/woman.jpg',
        route: AppRoute.Index
    },
    {
        id: 2,
        title: 'Колесо фортуны с фразами ЗОЖ (здорового образа жизни)',
        desc: 'Превращает рутинные полезные привычки в увлекательную игру.',
        src: 'img/test-block/fortune.jpeg',
        route: AppRoute.Fortune
    },
    {
        id: 3,
        title: 'Проективные тесты',
        desc: 'Проективные методики, основанные на свободных ассоциациях к неоднозначным изображениям (пятнам, рисункам), которые помогают выявить скрытые черты характера, эмоции и особенности психики.',
        src: 'img/test-block/woman-4.jpg',
        route: AppRoute.Projective
    },
     {
        id: 4,
        title: 'Тесты на здоровый образ жизни (ЗОЖ)',
        desc: 'Опросники и анкеты, оценивающие привычки (питание, активность, сон) и риски заболеваний, часто называемые «оценкой образа жизни» (lifestyle assessment). Они помогают выявить вредные привычки и определить степень приверженности ЗОЖ.',
        src: 'img/test-block/woman-2.jpg',
        route: AppRoute.Fortune
    },
]


// Фразы о ЗОЖ
export const HEALTH_PHRASES = [
  "Выпейте стакан воды прямо сейчас! 💧",
  "Сделайте 10 приседаний! 🏋️",
  "Прогуляйтесь 15 минут на свежем воздухе! 🚶‍♂️",
  "Съешьте фрукт вместо сладкого! 🍎",
  "Сделайте 5-минутную растяжку! 🧘‍♀️",
  "Выпейте травяной чай без сахара! ☕",
  "Сделайте 10 отжиманий! 💪",
  "Поужинайте легкой пищей! 🥗",
  "Лягте спать до 23:00 сегодня! 😴",
  "Сделайте перерыв от гаджетов на 30 минут! 📵",
  "Проветрите комнату! 🌬️",
  "Сделайте зарядку для глаз! 👀",
  "Выпейте витамины! 💊",
  "Почитайте книгу 20 минут вместо соцсетей! 📚",
  "Сделайте глубокие вдохи в течение 1 минуты! 🌬️",
  "Приготовьте себе полезный завтрак завтра! 🍳",
  "Сходите в баню или сауну! 🧖",
  "Сделайте самомассаж шеи и плеч! 💆",
  "Послушайте расслабляющую музыку! 🎵",
  "Запишите 3 вещи, за которые вы благодарны сегодня! ✍️",
];


// тесты в картинках (проективные)

export const PSY_TEST_PROJECTIVE = [
    {
        id: 1,
        type: 'image-grid',
        title: 'Ваше психологическое состояние',
        desc: 'Очень короткий психологический тест в картинках. С его помощью можно определить Ваше текущее психологическое состояние и получить краткое описание личности. Для этого, из представленных девяти картинок нужно выбрать одну, которая больше других нравится по цвету и содержанию.'
    },
    {
        id: 2,
        type: 'single-image-options',
        src: 'img/psychological-in-imgs/organizm-needs.png',
        title: 'В чем нуждается организм',
        desc: 'Этот интересный тест расскажет в каком состоянии сейчас вы находитесь, чего вам не хватает. Для более верного результата рекомендуется расслабиться, закрыть глаза на минуту и посмотреть на картинку. Что вы увидели самое первое?'
    }
]

export const PSYCHOLOGICAL_STATE = [
    {
        id: 1,
        src: 'img/psychological-in-imgs/1.jpg',
        desc: 'Беззаботный, игривый, неунывающий. Жизнь для Вас – свобода и спонтанность, стараетесь насладиться каждым моментом. Ваш девиз: «Мы живем всего лишь раз!». Открыты новым впечатлениям, любознательны и любите перемены. Нет ничего хуже, чем ощущать себя связанным, ограниченным обстоятельствами. Вы исследуете все грани Вашего окружения и всегда рады сюрпризам.'
    },
    {
        id: 2,
        src: 'img/psychological-in-imgs/2.jpg',
        desc: 'Независимый, чуждый условностям, непосредственный. Вы всегда идете своей дорогой, не признаете сдерживающих факторов, которые мешают выбрать свой курс. У Вас есть артистические способности, которые Вы проявляете в работе или в свободное время. Вы жаждете свободы на столько, что поступаете совершенно другим образом, чем от Вас ожидали. Вы никогда не будете бездумно перенимать то, что сейчас «в моде». Вы живете в соответствии со своими представлениями и убеждениями о жизни, даже если это значит плыть против течения.'
    },
    {
        id: 3,
        src: 'img/psychological-in-imgs/3.jpg',
        desc: 'Склонный к самоанализу и размышлениям, чувствительный, чаще чем большинство людей погружены в мысли о себе и мире вокруг Вас. Вы не переносите поверхностность. Предпочтете побыть наедине с самим собой, нежели терпеть пустую болтовню. Но Ваши отношения с друзьями очень насыщенные, что и дает Вам внутренние спокойствие и чувство гармонии, так необходимые для хорошего самочувствия. Вас не тяготит длительное уединение: Вы редко скучаете.'
    },
    {
        id: 4,
        src: 'img/psychological-in-imgs/4.jpg',
        desc: 'Жизненный, уравновешенный, гармоничный. Цените естественность и простоту. Людям с Вами комфортно, потому что Вы крепко стоите на земле и на Вас можно положиться. Тем, кто Вам дорог Вы даете чувство защищенности, но в то же время не давите на них. Вас видят как человека мягкого и сердечного. Вы не по душе ни кич, ни банальность. Скептично относитесь к прихотям моды. Одежду Вы предпочитаете практичную и ненавязчиво элегантную.'
    },
    {
        id: 5,
        src: 'img/psychological-in-imgs/5.jpg',
        desc: 'Прагматичный профессионал, уверенный в своих силах. Вы держите жизнь под контролем и не полагаетесь на удачу – только на свои действия. Вы решаете проблемы простыми способами, без лишних сложностей. Вы реалистично смотрите на жизнь и повседневные заботы, принимаетесь за них решительно. Вам доверяют на работе, возлагая ответственную часть, так как Вы надежны. Ваша сила духа ощущается окружающими. Вы не чувствуете удовлетворение, пока не доведете до конца начатое.'
    },
    {
        id: 6,
        src: 'img/psychological-in-imgs/6.jpg',
        desc: 'Миролюбивый, рассудительный, не агрессивный. Вы легки в общении, но в то же время очень осторожны. Вы без труда заводите друзей, но в то же время любите уединение и независимость. Время от времени Вам необходимо отдохнуть от всего на свете и побыть наедине с самим собой, чтобы поразмыслить над смыслом жизни и насладиться уединением. Вам необходимо пространство, поэтому Вы порой скрываетесь в милых Вам местах. Но все же, Вы не одиночка. Вы в гармонии с самим собой и окружающим Вас миром, цените то, что предлагает Вам жизнь.'
    },
    {
        id: 7,
        src: 'img/psychological-in-imgs/7.jpg',
        desc: 'Уверенный в своих силах аналитик, на которого можно положиться. Молниеносная чувствительность помогает распознать то, что представляет собой настоящую ценность. Вы постепенно окружаете себя настоящими жемчужинами, которые были выпущены из поля зрения тех, кто не так проницателен. Культура играет особую роль в Вашей жизни. У Вас есть свой собственный стиль – эксклюзивный и элегантный, свободный от ширпотребной моды. Идеал, на основе которого Вы строите свою жизнь, во многом обусловлен удовольствием, которое она приносит.'
    },
    {
        id: 8,
        src: 'img/psychological-in-imgs/8.jpg',
        desc: 'Романтичный, мечтательный, эмоциональный. Вы очень чувствительная натура. Вы отказываетесь смотреть на вещи с рациональной точки зрения. Вам важно то, что говорят чувства. Для Вас важно иметь мечты. Вам не интересны люди, которые отрицают романтизм и основываются только на разуме. Вы не принимаете ничего, что может ограничить разнообразие Ваших эмоций и чувств.'
    },
    {
        id: 9,
        src: 'img/psychological-in-imgs/9.jpg',
        desc: 'Динамичный, активный, экстраверт. Вы склонны принимать риски и связывать себя некоторыми сильными обязательствами в обмен на интересную и разнообразную работу. Рутина Вас парализует.'
    }
]

export const ORGANIZM_NEEDS = [
    {
        id: 1,
        title: 'ЛИЦО ДЕВУШКИ',
        desc: 'Если первое, что вы увидели – это лицо девушки, то вам нужен отдых. Вы устали. Либо ваше окружение забирает ваши силы и энергию, либо вы не умеете отказывать. Возможно вы просто забываете уделить время полноценному отдыху. Вас можно назвать добрым, отзывчивым человеком. Но иногда так полезно позаботиться о себе и своем здоровье!'
    },
    {
        id: 2,
        title: '2 ЛОШАДИ,ПЕЙЗАЖ',
        desc: 'Если вам бросились в глаза лошади и пейзаж, то тут есть 2 варианта. Либо вы влюблены, либо в скором времени обретете вторую половинку! Помните, что над любыми отношениями нужно работать, не пускать все на самотек. Вы встретили (встретите) достойного человека! Будьте собой, не играйте чью-то роль!'
    },
     {
        id: 3,
        title: 'ГОРЫ,ПТИЦЫ',
        desc: 'Если первое, что вы разглядели были горы и птицы, то вам нужно начать верить в себя. Вы достойны большего, но почему-то отдаете все лавры менее достойным! Все в ваших силах. Вы можете достигнуть большего! Вселенная любит вас, и готова одарить подарками. Будьте решительнее и возьмите их!'
    }
]